# skillsupAuction

./: pom.xml
auction-aop/: pom.xml
auction-aop/src/main/java/: MyLogger.java
auction-dao-api/: pom.xml
auction-dao-api/src/main/java/com/skillsup/auction/dao/api/: GenericDao.java  ItemDao.java  LotDao.java  UserDao.java
auction-dao-impl/: pom.xml
auction-dao-impl/src/main/java/com/skillsup/auction/dao/impl/: ItemDaoImpl.java  LotDaoImpl.java  UserDaoImpl.java
auction-domain/: pom.xml
auction-domain/src/main/java/com/skillsup/auction/domain/: Item.java  Lot.java  User.java
auction-hibernate/: pom.xml
auction-hibernate/src/main/java/: ItemDaoImpl.java  LotDaoImpl.java  UserDaoImpl.java
auction-hibernate/src/main/java/com/skillsup/auction/hibernate/: ItemDaoImpl.java  LotDaoImpl.java  UserDaoImpl.java
auction-hibernate/src/main/resources/: jpa-context.xml
auction-main/: pom.xml
auction-main/src/main/java/com/skillsup/auction/main/: Main.java
auction-main/src/main/resources/: beans.xml  main.xml
auction-service/: pom.xml
auction-service/src/main/java/com/skillsup/auction/service/: AuctionService.java  AuctionServiceImpl.java  ItemService.java  ItemServiceImpl.java  UserService.java  UserServiceImpl.java
auction-spring-data/: pom.xml
auction-spring-data/src/main/java/com/skillsup/auction/springData/: ItemDaoImpl.java  ItemRepository.java
